<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        #content {
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Bienvenido</h1>
    
    <div id="content">
        <p>¡Descubre nuestro sitio web y únete a nosotros para experiencias increíbles!</p>
    </div>
    
    <div class="button-container">
        <a href="/iniciar_sesion_usuario" class="button">Iniciar Sesión de Usuario</a>
        <a href="/admin" class="button">Iniciar Sesión de Administrador</a>
        <a href="/customuser/registrousuarios" class="button">Registro de Usuario</a>
    </div>

    <div id="content">
        <img src="{% load static %}{% static '01-votoelectronico.jpg' %}" alt="Logo ComPC">
    </div>
</div>

</body>
</html>
