<!DOCTYPE html>
<html>
<head>
    <title>Descargar XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:  rgb(208, 232, 242);
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #297ad1;
            text-decoration: none;
            border-radius: 5px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .top-right {
            font-family: 'Franklin Gothic Medium';
            position: absolute;
            top: 30px;
            right: 35px;
            font-size: 35px;
            color: midnightblue;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='/census/export-to-xml/'">Export to XML</button>
    <div class="top-right">DECIDE</div>
</body>
</html>
