<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar CSV</title>
    <style>
        body {
            background-color: rgb(208, 232, 242);
            color: #0056b3;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            display: inline-block;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="{% url 'import_csv' %}">
        {% csrf_token %}
        <h1>Importar CSV</h1>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <label for="csv_file">Seleccione un archivo CSV:</label>
        <input type="file" name="csv_file" accept=".csv">
        
        <label for="voting_id">Ingrese el ID de la votación:</label>
        <input type="text" name="voting_id" required>

        <button type="submit">Importar CSV</button>
    </form>
</body>
</html>